{
  "_doc": "Codes ROME conservés depuis l'export complet de La bonne alternance. L'export n'étant pas filtrable côté serveur, ce filtre s'applique côté client sur offer.rome_codes. M1805=études & dev informatique, M1802=expertise & support SI, M1810=production & exploitation SI, M1806=conseil & maîtrise d'ouvrage SI, M1801=admin SI, H1209=intégration & électronique. Ajouter un métier = ajouter une ligne.",
  "romes": ["M1805", "M1802", "M1810", "M1806", "M1801", "H1209"]
}
